<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            body{
                
                background-color:rgb(43, 42, 51);
                font-family: cursive;
            }
            
            h1{
                
                color:rgb(153, 153, 153);
                
            }
            
            h2{
                
                color:rgb(153, 153, 153);
                 font-weight: bold;
                 font-style: italic;
            }
            
            h3{
                
                color:rgb(153, 153, 153);
                font-weight: bold;
                
            }
            
            h6{
                
                color:rgb(153, 153, 153);
                font-size: 0.5em;
                font-weight: bold; 
            }
            
            p{
                
                color:rgb(153, 153, 153);
                font-size: 0.8em;
                line-height: 1.5em;
                
            }
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Chezrae's blog</h1>
        
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/4aa81b32779061.5693c0020a00e.jpg" Height="200" Width="300">

        <h3>Contents</h3>
        <ul>
            <li><a href="#Webster">Webster</a></li>
            <li><a href="#Appster">Appster</a></li>
        </ul>
        
        <h2 id="Webster">Webster</h2>
        <h6>4 February 2020</h6>
        
        <p>I've decided to embark on a new journey within the seemingly unending multiverse of IT.  After doing some research I've                     discovered that web development is in high              demand, well application development atleast         .</p>
        
        <p>If you are a weathered developer then you'd know that HTML/CSS/JS should first be learnt before moving onto application development          </p>
        
        <h2 id="Appster">Appster</h2>
        <h6>4 February 2020</h6>
        
        <p>I'm looking forward to becoming a fully fledged, self-taught mobile app developer.  I'm still at the very beginning of this web and app development journey but I am confident that I am fully capable of learning, mastering it and using it as a skill that would generate income for me.  That is the ultimate goal.</p>
        
        
    </body>
</html>
